
header.masthead {

  padding-top: 10.5rem;
  padding-bottom: 6rem;
  text-align: center;
  color: #fff;
  background-image: linear-gradient( rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0.75) ), url("../images/main-background.jpg");
  background-repeat: no-repeat;
  background-attachment: scroll;
  background-position: center center;
  background-size: cover;
}
header.masthead .masthead-subheading {
  font-size: 1.5rem;
  font-style: italic;
  line-height: 1.5rem;
  margin-bottom: 25px;
}
header.masthead .masthead-heading {
  font-size: 3.25rem;
  font-weight: 700;
  line-height: 3.25rem;
  margin-bottom: 2rem;
}




header.masthead .masthead-heading {
  font-size: 3.25rem;
  font-weight: 700;
  line-height: 3.25rem;
  margin-bottom: 2rem;
}

.btn-dar {
  margin-top: 15px;
  padding: 10px 15px;
  border-radius: 20px;
  border: 0 !important;
  outline: 0 !important;
  background: #e79106;
  color: white;
  cursor: pointer;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  font-weight: 700;
  font-size: medium;
}
.btn-dar:active {
  box-shadow: none;
}
.btn-dar {
  font-size: small; /* Smaller font size for buttons on mobile */
}

.page-section {
  padding: 6rem 0;
}
h2{
  display: block;
}
.page-section h2.section-heading, .page-section .section-heading.h2 {
  font-size: 2.5rem;
  margin-top: 0;
  margin-bottom: 1rem;
}
.page-section h3.section-subheading, .page-section .section-subheading.h3 {
  font-size: 1rem;
  font-weight: 400;
  margin-bottom: 4rem;
}



.dar-container{
  --bs-gutter-x: 1.5rem;
  --bs-gutter-y: 0;
  width: 100%;
  padding-right: calc(var(--bs-gutter-x) * 0.5);
  padding-left: calc(var(--bs-gutter-x) * 0.5);
  margin-right: auto;
  margin-left: auto;
  
}


.service-title {
  display: flex;
  justify-content: center;
  color: #001d3d;
  font-size: 2.2em;
  font-weight: 800;
  margin-bottom: 30px;
}

.content {
  display: flex;
  justify-content: center;
  flex-direction: row;
  flex-wrap: wrap;
}

.dar-card {
  background-color: #fff;
  max-width: 21.25em;
  box-shadow: 0 5px 25px rgba(1 1 1 / 15%);
  border-radius: 10px;
  padding: 25px;
  margin: 15px;
  transition: 0.7s ease;
}

.dar-card:hover {
  transform: scale(1.1);
}

.icon {
  color: #003566;
  font-size: 8em;
  text-align: center;
}

.info {
  text-align: center;
}

.info h3 {
  color: #003566;
  font-size: 1.2em;
  font-weight: 700;
  margin: 10px;

}


/***** Projects *****/  
.projects{
  background-color: #000814;
}
.projects .service-title, .projects .info h3 {
  color: #fff; /* Ensure readability on the dark background */
}
.projects .content {
  margin-top: 30px;
}


.team-member {
  margin-bottom: 3rem;
  text-align: center;
}

img {
  max-width: 100%;
  height: auto;
}
.team-member img {
  width: 14rem;
  height: 14rem;
  border: 0.5rem solid rgba(0, 0, 0, 0.1);
}


.team-member h4, .team-member .h4 {
  margin-top: 1.5rem;
  margin-bottom: 0;
  color: #f0f0f0
}
.team-member p{
  color: #f0f0f0;
}

.team-member a {
  background-color: #fca311;
  }



/***** End Projects *****/

/***** responsive *****/ 

@media (min-width: 768px) {
  header.masthead {
    padding-top: 17rem;
    padding-bottom: 12.5rem;
  }
  header.masthead .masthead-subheading {
    font-size: 2.25rem;
    font-style: italic;
    line-height: 2.25rem;
    margin-bottom: 2rem;
  }
  header.masthead .masthead-heading {
    font-size: 4.5rem;
    font-weight: 700;
    line-height: 4.5rem;
    margin-bottom: 4rem;
  }


}
@media (max-width: 1023px) {
 .dar-card{
  width: 40em;
 }


 .btn-dar{
    padding: 1.1em;
 }

 
}

@media (max-width: 641px) {
  
.service-title{

  font-size: 2em;
  font-weight: 700;
  margin-bottom: 20px;
}

}


@media (max-width: 450px) {

  
  .service-title{
    object-fit: cover;
    font-size: 1.6em;
    font-weight: 700;
    margin-bottom: 15px;
    white-space: nowrap;
  }
  img {
    max-width: 100%;
    height: auto;
  }
  .team-member img {
    width: 14rem;
    height: 14rem;
    border: 0.5rem solid rgba(0, 0, 0, 0.1);
  }
  img {
    max-width: 30vh;
    height: auto;
  }

  .team-member a{
    display: inline-block;
  }

  .dar-card{
    max-width: 26em;
    margin-right: 0;
    margin-left: 0;
  }


}


/***** End responsive *****/
